*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex-direction: column;
}

/* main{
    background-color: black;
} */

.section1{
    max-height: auto;
    margin-bottom: 10rem;
}

#navbarNav{
    justify-content: flex-end;
}

.bg-color{
    background-color: black;
}

#carouselExampleControls{
    position: absolute;
    opacity: .7;
}

.cabecera{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    color: white;
    text-align: center;
    max-height: inherit;
}

.cabecera h1{
    margin-top: 2rem;
    font-size: 13vw;
    -webkit-text-stroke: 2px black;
}

.section2{
    color: white;
    text-align: center;
    align-items: center;
}

.section2 h2{
    font-size: 6vw;
}

.section2 h3{
    font-size: 4vw;
}

.promos{
    color: black;
}

.bg-card-color{
    background-color: red;
}

@media screen and (min-width:737) and (max-width:1023){

}

@media screen and (min-width:1024px){
    .cabecera h1{
        margin-top: 20vh;
        font-size: 10vw;
        -webkit-text-stroke: 2px black;
    }

    .carousel-inner{
        height: 95.5vh;
    }   

    .section2{
        margin-bottom: 4rem;
    }
}



